（1）纬度、经度
üT: 13.7283544,100.5729573----->strip()
43.6667° N, 70.2667° W（纬度、经度）----->° N° 替换为空
55.353245,-131.678397
纬度范围-90~90，经度范围-180~180

（2）日本地名白名单
东京、|京、大阪、横浜、神奈-->替换为东京、。。。
大阪/神酢⑷毡

（3）特殊字符替换为英文逗号
重视日语、泰语、清真语
| Melbourne | Shanghai |  ----> “|”用“,”替换，然后strip().strip(",")，split(",")，接着用.strip()
Incredible India!-->特殊字符替换为逗号。句尾可直接替换为空
Munich ? Karlskrona ? [...?...] ? Gijón，取第一个
Beijing/Hong Kong，取第一个


（4）逗号前第一个地名，大于等于5的保留
Abuja, Lagos，取逗号前的那个词（长度大于4）
London via Lahijan, Paris, Dubai & Boston，---->逗号前，“ via ”前的地方